spring.application.name=backend
# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.database-to-upper=false
# Asegura que las tablas se creen
spring.jpa.hibernate.ddl-auto=update
# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Usar H2 en modo archivo (persistente)
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/db
# Tamano maximo de archivo permitido para las cargas de archivos
spring.servlet.multipart.max-file-size=5MB
# Tamana maximo de solicitud permitido para las cargas de archivos
spring.servlet.multipart.max-request-size=20MB
